# MVC

./: .gitignore  pom.xml
src/main/java/mvc/controllers/: FileController.java  LoginController.java
src/main/java/mvc/interceptors/: CheckUserInterCeptor.java  TimeInterceptor.java
src/main/java/mvc/jbjects/: User.java
src/main/java/mvc/objects/: UploadedFile.java  User.java
src/main/java/mvc/validators/: FileValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/resources/css/: login.css
